{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "JlotaOne",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1667927320601,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NDAyMGE1ZWQxYTM5OGJmYmI1M2UzNzYxNzllZTUxNmJjNDAyZmEzMGM1YzJkYjEyOTI4MDY3YjhmMTdlNzg3OTBhZGUwZDkxNWFjY2NjMGMzNzIxNGE4ZTNlOGJmOTAyNmY1NDQ3NTJjMjA4MzUyZGIxZDg5M2FkYmFmNmRmMTM=",
    "languages": ["en", "de"],
    "messageBroker": "kafka",
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/alota/jlota",
    "packageName": "com.alota.jlota",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "AlotaBeB",
  "repository-name": "JlotaOne"
}
